<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercado.uq.controller.EncolarPremioController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="1036.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="270.0">
                            <children>
                                <VBox prefHeight="67.0" prefWidth="200.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#cargarMenu" text="Menu" />
                                    </children></VBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children></HBox>
    </children>
</VBox>
