<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercado.uq.controller.PanelPrincipalController">
   <children>
      <HBox prefHeight="94.0" prefWidth="844.0" />
      <HBox prefHeight="389.0" prefWidth="844.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="374.0" prefWidth="642.0">
               <children>
                  <HBox prefHeight="299.0" prefWidth="642.0">
                     <children>
                        <HBox prefHeight="299.0" prefWidth="389.0">
                           <children>
                              <ImageView fitHeight="317.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="299.0" prefWidth="329.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="299.0" prefWidth="290.0">
                                 <children>
                                    <HBox prefHeight="52.0" prefWidth="290.0" />
                                    <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="170.0" text="Generar premio" textAlignment="CENTER" />
                                    <Button mnemonicParsing="false" prefWidth="170.0" text="Encolar premio " textAlignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#handleCargarFactura" prefWidth="170.0" text="Cargar factura" textAlignment="CENTER" />
                                    <Button mnemonicParsing="false" prefWidth="170.0" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</VBox>
